body {
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    background-color: #d6d6d669;

}

section {
    padding: 40px;
    margin: 85px 0;
}

/* Navigation Bar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}

.navbar-brand {
    max-width: 9%;
    height: auto;
}

.nav-bar,
.nav-bar .nav-items a {
    text-decoration: none;
    color: inherit;
    transition: color 0.2s ease-in-out, text-decoration 0.2s ease-in-out;
    margin: 5px;
}

.nav-bar .nav-items a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* About */
.about-container {
    margin-top: 100px;
}

#about span {
    font-style: oblique;
}

#about p {
    font-size: x-large;
}

#about h3 {
    color: #000000;
    text-align: center;
    letter-spacing: 5px;
    font-size: xx-large;
}

/* Project */
.project-header-container {
    margin-top: 100px;
}

#projects h3 {
    color: #000000;
    text-align: center;
    letter-spacing: 5px;
    font-size: xx-large;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

/* Contact */

.contact-header-container {
    margin-top: 100px;
}

#contact h3 {
    color: #000000;
    text-align: center;
    letter-spacing: 5px;
    font-size: xx-large;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.contact-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.img-contact {
    max-width: 50%;
}

/* Footer */
footer {
    background-color: #d6d6d669;
    color: rgb(0, 0, 0);
    text-align: center;
    position: relative;
    bottom: 0;
    padding-top: 1px;
    padding-bottom: 19px;
    width: 100%;
    height: 40px;
}

/* Media queries */
@media only screen and (max-width: 500px) {}

body {
    font-size: medium;
}

section {
    padding: 15px;
    margin: 25px 0;
}

#header {
    background-color: #d6d6d6;
    height: 50px;
}


.navbar-brand {
    max-width: 15%;
}

.nav-bar {
    padding-left: 10px;
    padding-right: 10px;
}

.about-container {
    margin-top: 10px;
}

#about p {
    font-size: medium;
}

.project-header-container {
    margin-top: 0px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
}

.contact-header-container {
    margin-top: 0px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.contact-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: small;
}

/* Media Queries for Tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: medium;
    }

    /* Adjust more styles as needed for tablets */
}